
.locked-element() {
  border-color: @semantic-color-locked-border;
  background-color: @semantic-color-locked-background;

  padding: 0.5em 0.5em;
}

.inline-element() {
  display: inline-block; // @todo remove me later

  border: 1px dotted;
  border-color: @semantic-color-inline-border;
  background-color: transparent;
  &:focus {
    border: 1px solid;
  }

  padding: 0;
  margin: 0;
}

.editable-element() {
  border: 1px dotted;
  border-color: @semantic-color-editable-border;
  background-color: @semantic-color-editable-background;
  &:hover, &:focus {
    border: 1px solid;
  }
  &:focus {
    background-color: @semantic-color-active-background;
  }

  margin-top: 0.5em;
  margin-bottom: 0.5em;

  > a, > em, > cite, > strong, > del {
    // Inline element can be nested to the infinite and beyond
    &, > a, > em, > cite, > strong, > del {
      .inline-element();
    }
  }
}

.left-icon(@content, @padding: 1.5em) {
  padding-left: @padding;
  position: relative;
  &::before {
    color: @semantic-editor-hint-color;
    content: @content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:0.5em;
    font-weight: normal;
  }
}

.semantic-editor-insert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.semantic-editor {
  box-sizing: border-box;

  border: 2px solid @semantic-editor-border-color;
  background-color: @semantic-editor-background;

  padding: @semantic-editor-padding;
  margin: @semantic-editor-margin;

  * {
    &:focus, &:hover {
      outline: none;
    }

    // Provide a visual indicator for invalid items in tree
    border: 1px solid @semantic-color-invalid-border-border;
    background-color: @semantic-color-invalid-background-border;

    // Default paddings and margins
    margin: 0;
    padding: 0.5em 1em;
  }

  *[contenteditable="true"] {
    .editable-element();
  }

  /* Some basic styling */
  em, cite {
    font-style: oblique;
  }
  strong {
    font-weight: bold;
  }

  /* Lists */
  ul,  ol {
    .locked-element();

    // For readability
    list-style-position: inside;
  }

  dl {
    .locked-element();
  }
  dt {
    .left-icon("title", 2.5em);
    font-weight: bold;
  }
  dd {
    .left-icon("def.", 2.5em);
  }

  /* Block elements */
  blockquote {
    .locked-element();
  }

  p {
    .left-icon("¶");
  }

  /* Headings */
  h1,  h2,  h3,  h4,  h5,  h6 {
    .editable-element();

    border-color: @semantic-color-heading-border;
    font-weight: bold;
    padding: 0.5em 0.5em;

    &::before {
      color: @semantic-editor-hint-color;
      margin-right: 1em;
    }
  }
  h1 {
    font-size: 1.6em;
    .left-icon("H1", 2.5em);
  }
  h2 {
    font-size: 1.4em;
    .left-icon("H2", 2.5em);
  }
  h3 {
    font-size: 1.2em;
    .left-icon("H3", 2.5em);
  }
  h4 {
    font-size: 1.1em;
    .left-icon("H4", 2.5em);
  }
  h5 {
    font-size: 1.1em;
    .left-icon("H5", 2.5em);
  }
  h6 {
    font-size: 1.1em;
    .left-icon("H6", 2.5em);
  }
}
