
@semantic-editor-margin: 0;
@semantic-editor-padding: 1em 2em;
@semantic-editor-background: #f6f6f6;
@semantic-editor-border-color: #ccc;
@semantic-editor-hint-color: #ccc;

@semantic-color-locked-background: @semantic-editor-background;
@semantic-color-locked-border: @semantic-editor-border-color;
@semantic-color-editable-background: white;
@semantic-color-editable-border: green;
@semantic-color-active-background: #f9ffbf;

@semantic-color-heading-border: purple;
@semantic-color-inline-border: red;
@semantic-color-invalid-background-border: pink;
@semantic-color-invalid-border-border: red;
